<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Home | 8:11 Lore Archive</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    #Navigation {
    float: left;
    padding: 10px;
    }

     #content {
    padding: 20px;
    }
    * {
      box-sizing: border-box;
    }

    #deck {
      width: 50vw;
      height: 50vh;
      margin: 0 auto 110px;
      border: 3px solid black;
      padding: 40px;
      position: relative;
      top: 100px;
    }

    #deck div {
      border: 3px solid black;
      height: 300px;
      width: 242px;
      background-color: white;
      color: red;
      font-size: 2em;
      padding: 5px;
      font-weight: bold;
      position: absolute;
      transition: transform 2s;
      left: 40px;
      top: 50px;
    }

    a {
      text-decoration: none;
    }

    button {
      display: block;
      width: 25vw;
      padding: 5px;
      margin: 10px auto;
    }

    #deck:hover div:nth-child(1) {
      -ms-transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
      transform-origin: top left;
    }

    #deck:hover div:nth-child(2) {
      -ms-transform: rotate(-35deg);
      -webkit-transform: rotate(-35deg);
      transform: rotate(-35deg);
      transform-origin: top left;
    }

    #deck:hover div:nth-child(3) {
      -ms-transform: rotate(-25deg);
      -webkit-transform: rotate(-25deg);
      transform: rotate(-25deg);
      transform-origin: top left;
    }

    #deck:hover div:nth-child(4) {
      -ms-transform: rotate(-15deg);
      -webkit-transform: rotate(-15deg);
      transform: rotate(-15deg);
      transform-origin: top left;
    }

    #deck:hover div:nth-child(5) {
      -ms-transform: rotate(-5deg);
      -webkit-transform: rotate(-5deg);
      transform: rotate(-5deg);
      transform-origin: top left;
    }

    #card1:hover {
      background-color: black;
      border-color: red;
      position: absolute;;
    }

    #card2:hover {
      background-color: black;
      border-color: red;
      position: absolute;
    }

    #card3:hover {
      background-color: black;
      border-color: red;
      position: absolute;
    }
    </style>
</head>

<body>
  <header>
   <div style="width: 100%; overflow: hidden;">
  <img src="https://cdn.discordapp.com/attachments/932837023264415755/1035860032111247470/htmlthing.png" alt="Banner for the webpage, text reading '8:11 Archive'." style="display:block;margin-left: auto;margin-right: auto;width:50%;"> 
   </div>
  </header>
   <nav>
    <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="timeline.html">Timeline</a></li>
  <li><a href="theories.html">Theories</a></li>
  <li><a href="looseends.html"> Loose Ends </a></li>
  <li><a href="about.html">About</a></li>
</ul>
  </nav>
    <main>
    <div id="content">
      <br>

<b>(ALL FOLLOWING CONTENT IS FROM THE GAME 8:11. NONE IS ORIGINAL CONTENT MADE BY ME.)</b>

        <hr style="border: 1px solid red;">
</p>
  <video width="400px" height="400px" autoplay muted controls>
      <source src="videos/811 TRAILER.mp4" type="video/mp4">
    </video>
      <br>
<i>[https://www.youtube.com/watch?v=YjnAt6Yo2DE]  8:11 Game Trailer </i>
<br> (heed the warnings)
    </p>
 <div id="deck">
    <div id="card1" style="background-image:url('https://cdn.discordapp.com/attachments/1033972817814896682/1066701841116696647/image.png');
      background-size:cover; " onclick="location.href='looseends.html'"></div>
    <div id="card2" style="background-image:url('https://cdn.discordapp.com/attachments/1033972817814896682/1066701470512197662/image.png');
      background-size:cover; " onclick="location.href='timeline.html'"> </div>
    <div id="card3" style="background-image:url('https://cdn.discordapp.com/attachments/1033972817814896682/1066691621472702544/image.png');
      background-size:cover;" onclick="location.href='theories.html'">      </div>
  </div>
</div>
   </main>
  <script src="script.js"></script>


  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
    
</body>

</html>
